<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>promo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style  type="text/css">
		@font-face{
			font-family: 'Calibri';
			src: url('calibri.woff2') format('woff2');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Calibri"] {font-family: 'Calibri', Optima, Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Promo1</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
									<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
                                        <tbody>
                                            <tr>
                                                <td>
													<a href="#" target="_blank">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/Promo.png" alt="Promo.logo"  style="display: inline-block" width="103" height="18" border="0" />
													</a>
												</td>
												<td style="padding-left: 14px;  width:1%; white-space:nowrap">
													<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														Men
													</a>
												</td>
												<td style="padding-left: 14px; width:1%; white-space:nowrap;">
													<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														Women
													</a>
												</td>
												<td style="padding-left: 14px; width:1%; white-space:nowrap;">
													<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														Kids
													</a>
												</td>
                                            </tr>
                                        </tbody>
									</table>
									<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
			</tr>

			<tr>
				<td align="center">
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#F3AAA4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td align="center" valign="top" dir="rtl">
													<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
													<div style="display: inline-block; width: 276px; vertical-align: top; text-align: center;" dir="ltr" >
														<table border="0" cellspacing="0" cellpadding="0" align="center"  >
															<tr>
																<td align="right" valign="bottom" dir="ltr">
																	<img width="285" height="391" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/woman.png" alt="" />
																</td>
															</tr>
														</table>
													</div>
													<div style="display: inline-block; width: 276px; vertical-align: top; text-align: center;" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0" style="width:180px; " >
															<tr>
																<td width="1%" align="left" dir="ltr" valign="top">
																	<div style="height: 114px; line-height: 114px; font-size: 112px">&nbsp;</div>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: bold; font-size: 60px; text-transform: uppercase; color: #FFFFFF;">
																		Hello
																	</span>
																	<div style="height: 38px; line-height: 38px; font-size: 36px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: regular; font-size: 20px;line-height: 24px; text-transform: uppercase; color: #FFFFFF;">you have left the <br />
																		abandoned basket!</div>
																	<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																	<a href="#"  style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: normal; font-size: 18px; line-height: 38px; text-align: center;  text-transform: uppercase; color: #F3AAA4; width: 151px; height: 38px; background-color: #FFFFFF; text-decoration: none; display: inline-block;" target="_blank">
																		View Cart
																	</a>
																	<div style="height: 108px; line-height: 108px; font-size: 106px">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div>
			
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			

        </tbody>
	</table>
</body>

</html>



