<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>promo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@font-face {
			font-family: 'Calibri';
			src: url('calibri.woff2') format('woff2');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Calibri"] {
			font-family: 'Calibri', Optima, Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		* {
			outline: 1px solid black;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Promo1
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"
										style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<a href="https://telegram.me/Proychev" target="_blank">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/Promo.png"
															alt="Promo.logo" width="103" height="18" border="0" />
													</a>
												</td>
												<td width="14"></td>
												<td style=" width:1%; white-space:nowrap" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														MEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														WOMEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank"
														style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														KIDS
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											<tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" >
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#F3AAA4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"
										style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td align="center" valign="top" dir="rtl">
													<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;
													</div>

													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 285px; vertical-align: top; text-align: right;" align="right" width="285">
													<![endif]-->
													<div style="display: inline-block; width: 276px; vertical-align: middle; text-align: center;"
														dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0"
															align="center">
															<tr>
																<td align="right" valign="bottom" dir="ltr">
																	<div>
																		<img width="285" height="391"
																			src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/woman.png"
																			alt="" />
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 276px; vertical-align: middle; " align="left" width="276">
													<![endif]-->
													<div style="display: inline-block; width: 276px; vertical-align: middle; text-align: center;"
														valign="middle" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0"
															style="width:276px; ">
															<tr>
																<td align="left" dir="ltr">
																	<div
																		style="height: 20px; line-height: 20px; font-size: 18px">
																		&nbsp;</div>
																	<div
																		style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: bold; height: 45px; line-height: 43px; font-size: 60px; text-transform: uppercase; color: #FFFFFF;">
																		Hello</div>
																	<div
																		style="height: 22px; line-height: 22px; font-size: 20px">
																		&nbsp;</div>
																	<div
																		style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: regular; font-size: 18px;line-height: 24px; text-transform: uppercase; color: #FFFFFF;">
																		you have left the <br />
																		abandoned basket!</div>
																	<div
																		style="height: 27px; line-height: 27px; font-size: 25px">
																		&nbsp;</div>
																	<div>
																		<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:38px;v-text-anchor:middle;width:151px; font-size:18px;" stroke="f" fillcolor="#FFFFFF">
																		  <w:anchorlock/>
																		  <center>
																		<![endif]-->
																		<a href="https://telegram.me/Proychev"
																			target="_blank"
																			style="background-color:#FFFFFF;color:#F3AAA4;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Calibri';font-size:18px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:151px;-webkit-text-size-adjust:none;">VIEW
																			CARD</a>
																		<!--[if mso]>
																		  </center>
																		</v:rect>
																	  <![endif]-->
																	</div>
																	<div
																		style="height: 25px; line-height: 25px; font-size: 0px">
																		&nbsp;</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0"
						style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 95.9%; min-width: 95.9%;">
										<tbody>
											<tr>
												<td>
													<div style="height: 37px; line-height: 37px; font-size: 35px;">&nbsp;</div>
													<div style="text-align: center;">
														<span
															style="text-align: center; font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-weight: bold; font-size: 22px; line-height: 27px; color: #000000;">YOUR SHOPPING CARD</span>
													</div>
													<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
										<tr>
											<td align="center" valign="top">
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="188" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 188px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 174px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6">
																		<tr>
																			<td align="center">
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 174px; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; background-color: #F6F6F6;">
																					<div style="height: 13px; line-height: 13px; font-size: 11px">&nbsp;</div>
																					<img width="109" height="148" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/shirt.png" style="display:inline-block;" alt="shirt" />
																					<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																					<div style="font-weight: bold; font-size: 20px; line-height: 24px; ">Shirt</div>
																					<div style="font-weight: normal; font-size: 20px; line-height: 24px; ">&#36; 50.00</div>
																					<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
																					<!--[if mso]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:34px;v-text-anchor:middle;width:170px;" strokecolor="#000000" fillcolor="#FFFFFF">
																						  <w:anchorlock/>
																						  <center style="color:#000000;font-family:sans-serif;font-size:20px;font-weight:normal;">BUY</center>
																						</v:rect>
																					  <![endif]--><a href="https://telegram.me/Proychev"
																					  style="background-color:#FFFFFF;border:2px solid #000000;color:#000000;display:inline-block; font-family: Arial, Helvetica, sans-serif, 'Calibri';font-size:20px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
																				</a>
																				<div style="height: 30px; line-height: 30px; font-size: 28px; background-color:#FFFFFF;">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="188" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 188px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 174px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6">
																		<tr>
																			<td align="center">
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 174px; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; background-color:  #F6F6F6;">
																					<div style="height: 13px; line-height: 13px; font-size: 11px">&nbsp;</div>
																					<img width="109" height="148" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/shirt.png" style="display:inline-block;" alt="shirt" />
																					<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																					<div style="font-weight: bold; font-size: 20px; line-height: 24px; ">Shirt</div>
																					<div style="font-weight: normal; font-size: 20px; line-height: 24px; ">&#36; 50.00</div>
																					<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
																					<!--[if mso]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:34px;v-text-anchor:middle;width:170px;" strokecolor="#000000" fillcolor="#FFFFFF">
																						  <w:anchorlock/>
																						  <center style="color:#000000;font-family:sans-serif;font-size:20px;font-weight:normal;">BUY</center>
																						</v:rect>
																					  <![endif]--><a href="https://telegram.me/Proychev"
																					  style="background-color:#FFFFFF;border:2px solid #000000;color:#000000;display:inline-block; font-family: Arial, Helvetica, sans-serif, 'Calibri';font-size:20px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
																				</a>
																				<div style="height: 30px; line-height: 30px; font-size: 28px; background-color:#FFFFFF;">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="188" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 188px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 174px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6">
																		<tr>
																			<td align="center">
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 174px; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none;" >
																					<div style="width: 100%; height: 13px; line-height: 13px; font-size: 11px" >&nbsp;</div>
																					<img width="109" height="148" border="0"  src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/shirt.png" style="display:inline-block;" alt="shirt" />
																					<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																					<div style="font-weight: bold; font-size: 20px; line-height: 24px; ">Shirt</div>
																					<div style="font-weight: normal; font-size: 20px; line-height: 24px; ">&#36; 50.00</div>
																					<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
																					<!--[if mso]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:34px;v-text-anchor:middle;width:170px;" strokecolor="#000000" fillcolor="#FFFFFF">
																						  <w:anchorlock/>
																						  <center style="color:#000000;font-family:sans-serif;font-size:20px;font-weight:normal;">BUY</center>
																						</v:rect>
																					  <![endif]--><a href="https://telegram.me/Proychev"
																					  style="background-color:#FFFFFF;border:2px solid #000000;color:#000000;display:inline-block; font-family: Arial, Helvetica, sans-serif, 'Calibri';font-size:20px;font-weight:normal;line-height:34px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">BUY</a>
																				</a>
																				<div style="height: 30px; line-height: 30px; font-size: 28px; background-color:#FFFFFF;">&nbsp;</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td align="center" valign="top">
									
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td align="left" valign="top">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="190" align="left" valign="top"><![endif]-->
														<div style="display: inline-block; width: 190px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 174px;">
																<tr>
																	<td align="left" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td align="left">
																					<!--[if mso]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:38px;v-text-anchor:middle;width:173px; font-family: Arial, Helvetica, sans-serif, 'Calibri';" stroke="f" fillcolor="#000000">
																						<w:anchorlock/>
																						<center>
																						<![endif]-->
																						<a href="https://telegram.me/Proychev"
																						style="background-color:#000000;color:#FFFFFF;display:inline-block;font-size:18px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:173px;-webkit-text-size-adjust:none; font-family: Arial, Helvetica, sans-serif, 'Calibri';">BUY NOW</a>
																						<!--[if mso]>
																							</center>
																						</v:rect>
																						<![endif]--> 
																						<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]></td><td width="232px" align="center" valign="top"><![endif]-->
														<div style="display: inline-block; width: 222px; vertical-align: top">  
															<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; text-align: center;">
																<tr>
																	<td align="left" valign="top">
																		<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%" valign="middle">
																				<tr>
																					<td align="left" valign="middle" height="38">
																						<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
																						<div style="color: #000000; font-size:18px;font-weight:normal; text-align:left; font-family: Arial, Helvetica, sans-serif, 'Calibri'; width: 260px;" >The&nbsp;total&nbsp;amount&nbsp;of&nbsp;&#36; <span>1</span><span>5</span><span>0</span>.<span>0</span><span>0</span></div>
																						<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table width="82%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
										<tr>
											<td align="center" valign="top">

												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellspacing="0" cellpadding="0">
												<tr><td width="217" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 217px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 188px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<div style="height: 80px; line-height: 80px; font-size: 77px; background-color:#FFFFFF;" >&nbsp;</div>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
																		<tr>
																			<td align="left">
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: bold; font-size: 22px; line-height: 27px;">
																					Shop
																				</a>
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: normal; font-size: 22px; line-height: 27px;">
																					Men's collection
																				</a>
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: normal; font-size: 22px; line-height: 27px;">
																					Women's collection
																				</a>
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; font-weight: normal; font-size: 22px; line-height: 27px;">
																					Kid's collection
																				</a>
<!-- 																				
																				<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; width: 174px; font-family: Arial, Helvetica, sans-serif, 'Calibri'; color: #000000; text-decoration: none; background-color: #F6F6F6;">
																					<div style="height: 13px; line-height: 13px; font-size: 11px">&nbsp;</div>
																					<img width="109" height="148" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/shirt.png" style="display:inline-block;" alt="shirt" />
																					<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
																					<div style="font-weight: bold; font-size: 20px; line-height: 24px; ">Shirt</div>
																					<div style="font-weight: normal; font-size: 20px; line-height: 24px; ">&#36; 50.00</div>
																					<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>
																				</a>
																				 -->
																				<div style="height: 30px; line-height: 30px; font-size: 28px; background-color:#FFFFFF;">&nbsp;</div>

																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="217" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 217px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 188px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6">
																		<tr>
																			<td align="center">

																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="217" align="center" valign="top"><![endif]-->
												<div style="display: inline-block; width: 217px; vertical-align: top">  
													<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 188px;">
														<tr>
															<td align="left" valign="top">
																<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F6F6F6">
																		<tr>
																			<td align="center">

																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
                    							</td></tr>
                    							</table><![endif]-->
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>

