<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>promo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style  type="text/css">
		@font-face{
			font-family: 'Calibri';
			src: url('calibri.woff2') format('woff2');
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Calibri"] {font-family: 'Calibri', Optima, Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

/* 		*{
			outline: 1px solid black;
		} */

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Promo1</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tbody>
            <tr>
                <td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
									
                                    <table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center"  style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
                                        <tbody>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
                                            <tr>
                                                <td >
													<a href="https://telegram.me/Proychev" target="_blank" >
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/Promo.png" alt="Promo.logo"   width="103" height="18" border="0" />
													</a>
												</td>
												<td width="14"></td>
												<td style=" width:1%; white-space:nowrap" valign="middle"> 
													<a href="https://telegram.me/Proychev" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														MEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														WOMEN
													</a>
												</td>
												<td width="14"></td>
												<td style="width:1%; white-space:nowrap;" valign="middle">
													<a href="https://telegram.me/Proychev" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-size: 18px; line-height: 22px; text-transform: uppercase; color: #000000; text-decoration: none;">
														KIDS
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
                                            <tr>
                                        </tbody>
									</table>
									
                                </td>
                            </tr>
                        </tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </td>
			</tr>

			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" >
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#F3AAA4">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
										<tbody>
											<tr>
												<td align="center" valign="top" dir="rtl">
													<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>

													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 285px; vertical-align: top; text-align: right;" align="right" width="285">
													<![endif]-->
													<div style="display: inline-block; width: 276px; vertical-align: middle; text-align: center;" dir="ltr" >
														<table border="0" cellspacing="0" cellpadding="0" align="center"  >
															<tr>
																<td align="right" valign="bottom" dir="ltr">
																	<div>
																		<img width="285" height="391" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/woman.png" alt="" />
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 276px; vertical-align: middle; " align="left" width="276">
													<![endif]-->
													<div style="display: inline-block; width: 276px; vertical-align: middle; text-align: center;" valign="middle" dir="ltr">
														<table border="0" cellspacing="0" cellpadding="0" style="width:276px; " >
															<tr>
																<td align="left" dir="ltr" >
																	<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: bold; height: 45px; line-height: 43px; font-size: 60px; text-transform: uppercase; color: #FFFFFF;">Hello</div>
																	<div style="height: 22px; line-height: 22px; font-size: 20px">&nbsp;</div>
																	<div style="font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-style: normal; font-weight: regular; font-size: 18px;line-height: 24px; text-transform: uppercase; color: #FFFFFF;">you have left the <br />
																		abandoned basket!</div>
																	<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
																	<div><!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:38px;v-text-anchor:middle;width:151px; font-size:18px;" stroke="f" fillcolor="#FFFFFF">
																		  <w:anchorlock/>
																		  <center>
																		<![endif]-->
																			<a href="https://telegram.me/Proychev" target="_blank"
																	  style="background-color:#FFFFFF;color:#F3AAA4;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Calibri';font-size:18px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;width:151px;-webkit-text-size-adjust:none;">VIEW CARD</a>
																		<!--[if mso]>
																		  </center>
																		</v:rect>
																	  <![endif]-->
																	</div>
																	<div style="height: 25px; line-height: 25px; font-size: 0px">&nbsp;</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

            <tr>
                <td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="92.9%" align="center" style="margin: 0 auto; max-width: 92.9%; min-width: 92.9%;">
                                        <tbody>
											<tr>
												<td>
													<div style="height: 41px; line-height: 41px; font-size: 39px;">&nbsp;</div>
													<div style="text-align: center;">
														<span style="text-align: center; font-family: Arial, Helvetica, sans-serif, 'Calibri'; font-weight: bold; font-size: 22px; line-height: 27px; color: #000000;">YOUR SHOPPING CARD</span>
													</div>
													<div style="height: 27px; line-height: 27px; font-size: 25px">&nbsp;</div>
												</td>
												<td>
													<!--[if mso]>
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" >
													<tr>
													<td style="width: 188px; vertical-align: top; text-align: left;" >
													<![endif]-->
													<div style="display: inline-block; width: 188px; vertical-align: top;"  >
														<table border="0" cellspacing="0" cellpadding="0" style="width: 174px" >
															<tr>
																<td style="text-align: left; vertical-align: top;">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
																			<tbody>
																				<tr>
																					<td style="text-align: center;">
																						<a href="https://telegram.me/Proychev" target="_blank">
																							<img width="109" height="148" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/shirt.png" style="display:inline-block;" alt="shirt" />
																						</a>
																						
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
													</td>
													<td style="width: 276px; vertical-align: middle; " align="left" width="276">
													<![endif]-->
												</td>
											</tr>


                                        </tbody>
									</table>
									
                                </td>
                            </tr>
                        </tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </td>
			</tr>

        </tbody>
	</table>
</body>

</html>



